function Gem() for i,v in next,game.Players.LocalPlayer.PlayerGui.UniversalGui.LeftUIFrame.OwnHealthBarFrame:GetChildren() do if v.Name == "CoinBlack" and i == 14 then
    return v.Gem.Text end end end
function Coin() for i,v in next,game.Players.LocalPlayer.PlayerGui.UniversalGui.LeftUIFrame.OwnHealthBarFrame:GetChildren() do if v.Name == "CoinBlack" and i == 13 then
    return v.Gold.Text end end end

local ExpPer = tostring(game.Players.LocalPlayer.PlayerGui.UniversalGui.LeftUIFrame.OwnHealthBarFrame.Exp.Text):split("%")
local timeInfo = os.date("*t")
BBody = game:GetService("HttpService"):JSONEncode({
      content = nil,
      embeds = {{
          ["author"] = {
              ["name"] = "Crazy Day ",
              ["icon_url"] = "https://yt3.ggpht.com/yti/ANjgQV_KI8R3VhsnEhzYD0M1EJXUU29p0YC5gzrrhv8nWzA7j6s=s108-c-k-c0x00ffffff-no-rj"
          },
          ["title"] = "Anime Dimension Simulator", 
          ["icon_url"] = "https://tr.rbxcdn.com/41ece3967a06d47a84f4859d6262ea46/150/150/Image/Png",
          ["footer"] = {
              ["text"] = "Anime Dimension Simulator : " .. timeInfo.hour .. ":" .. timeInfo.min,
              ["icon_url"] = "https://tr.rbxcdn.com/41ece3967a06d47a84f4859d6262ea46/150/150/Image/Png"
         
          },
          ["color"] = tonumber(0xFFD700),
          ["url"] = "https://www.roblox.com/games/6938803436/MUSCLE-Anime-Dimensions-Simulator",
          ["fields"] = {
          
                         {
                ["name"] = "Item Reward",
                ["value"] = "TEST",
                ["inline"] = false
                  
              },
              {
                ["name"] = "Username",
                ["value"] = "||**"..game.Players.LocalPlayer.Name.."**||",
                ["inline"] = true
                  
              },
              {
                ["name"] = "Level",
                ["value"] = game.Players.LocalPlayer.leaderstats.Level.Value.." : "..ExpPer[1].."/100%",
                ["inline"] = true
                  
              },
              {
                ["name"] = "Other",
                ["value"] = "Gem : "..Gem().."\n".."Coin : "..Coin(),
                ["inline"] = true
                  
              },
              {
                ["name"] = "Card",
                ["value"] = "30/300",
                ["inline"] = true
                  
              },
            
          }
          }}
      })
  local response = http_request or request or HttpPost or syn.request
  response({
  Url = "https://discord.com/api/webhooks/1227959600133705790/xCr62hQxppaYgOqDh-MqCgXGclBQukASlWu0-lIe3rOBGCqxE1Cb-ARpCZ-2ph9Yi29N",
  Method = "POST",
  Headers = {
      ["Content-Type"] = "application/json"
  },
  Body = BBody
})    
